# PhotoTag

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dryad/phototag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dryad/phototag/: AddTagDialogFragment.kt  AppDatabase.kt  DataBaseDao.kt  DataBaseDao_item.kt  Database.kt  ImageLoadStateAdapter.kt  ImagePagingSource.kt  ImageViewModel.kt  ItemAdapter.kt  ItemData.kt  ItemDatabase.kt  LoadImage.kt  MainActivity.kt  ReturnContext.kt  SearchByTagDialogFragment.kt  SetTagDialogFragment.kt  SetTagFragmentDialog.kt  TagAdapter.kt  TagData.kt  TagSettingActivity.kt  ViewImageActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_tag_setting.xml  activity_view_image.xml  fragment_add_tag_dialog.xml  fragment_set_tag_dialog.xml  item_layout.xml  tag_layout.xml
app/src/main/res/menu/: image_menu.xml  main_menu.xml  tagsetting_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dryad/phototag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
